00:08:05 [SocketManager] Server started at port [55901]
00:08:07 [JoinServerConnection] connect() failed with error: 10061
00:08:09 [DataServerConnection] connect() failed with error: 10061
00:08:21 [JoinServerConnection] connect() failed with error: 10061
00:08:23 [DataServerConnection] connect() failed with error: 10061
00:08:31 [JoinServerConnection] connect() failed with error: 10061
00:08:33 [DataServerConnection] connect() failed with error: 10061
00:08:41 [JoinServerConnection] connect() failed with error: 10061
00:08:44 [DataServerConnection] connect() failed with error: 10061
00:12:55 [SocketManager] Server started at port [55901]
00:12:57 [JoinServerConnection] connect() failed with error: 10061
00:12:59 [DataServerConnection] connect() failed with error: 10061
00:13:11 [JoinServerConnection] connect() failed with error: 10061
00:13:13 [DataServerConnection] connect() failed with error: 10061
00:13:45 [SocketManager] Server started at port [55901]
00:13:47 [JoinServerConnection] connect() failed with error: 10061
00:13:49 [DataServerConnection] connect() failed with error: 10061
00:14:01 [JoinServerConnection] connect() failed with error: 10061
00:14:03 [DataServerConnection] connect() failed with error: 10061
00:14:31 [SocketManager] Server started at port [55901]
00:14:33 [JoinServerConnection] connect() failed with error: 10061
00:14:35 [DataServerConnection] connect() failed with error: 10061
00:14:47 [JoinServerConnection] connect() failed with error: 10061
00:14:49 [DataServerConnection] connect() failed with error: 10061
00:14:57 [JoinServerConnection] connect() failed with error: 10061
00:14:59 [DataServerConnection] connect() failed with error: 10061
00:15:07 [JoinServerConnection] connect() failed with error: 10061
00:15:09 [DataServerConnection] connect() failed with error: 10061
00:15:17 [JoinServerConnection] connect() failed with error: 10061
00:56:23 [SocketManager] Server started at port [55901]
01:05:15 [SocketManager] Server started at port [55901]
01:09:53 [ObjectManager][9000] AddClient (26.127.118.103)
01:09:57 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:10:15 [ObjectManager][9000] AddCharacterInfo (Karutan)
01:12:22 [ObjectManager][9000] DelCharacterInfo (Karutan)
01:12:22 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:12:22 [ObjectManager][9000] DelClient (26.127.118.103)
01:12:22 [SocketManager] WSASend() failed with error: 10038
01:13:10 [ObjectManager][9000] AddClient (26.127.118.103)
01:13:15 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:13:18 [ObjectManager][9000] AddCharacterInfo (Karutan)
01:15:22 [ObjectManager][9000] DelCharacterInfo (Karutan)
01:15:22 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:15:22 [ObjectManager][9000] DelClient (26.127.118.103)
01:26:47 [ObjectManager][9000] AddClient (26.127.118.103)
01:26:52 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:26:55 [ObjectManager][9000] AddCharacterInfo (Juan)
01:32:56 [ObjectManager][9000] DelCharacterInfo (Juan)
01:32:56 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:32:56 [ObjectManager][9000] DelClient (26.127.118.103)
01:32:56 [SocketManager] WSASend() failed with error: 10038
01:34:49 [ObjectManager][9000] AddClient (26.127.118.103)
01:34:52 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:34:56 [ObjectManager][9000] AddCharacterInfo (Juan)
01:52:31 [ObjectManager][9000] DelCharacterInfo (Juan)
01:52:31 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:52:31 [ObjectManager][9000] DelClient (26.127.118.103)
01:54:39 [ObjectManager][9000] AddClient (26.127.118.103)
01:54:44 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:54:47 [ObjectManager][9000] AddCharacterInfo (Juan)
01:54:50 [ObjectManager][9000] DelCharacterInfo (Juan)
01:54:50 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:54:50 [ObjectManager][9000] DelClient (26.127.118.103)
01:55:38 [ObjectManager][9000] AddClient (26.127.118.103)
01:55:43 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:55:44 [ObjectManager][9000] AddCharacterInfo (Juan)
01:58:13 [ObjectManager][9000] DelCharacterInfo (Juan)
01:58:13 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
01:58:13 [ObjectManager][9000] DelClient (26.127.118.103)
02:03:03 [ObjectManager][9000] AddClient (26.127.118.103)
02:03:06 [ObjectManager][9000] AddAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
02:03:09 [ObjectManager][9000] AddCharacterInfo (Juan)
02:08:19 [ObjectManager][9000] DelCharacterInfo (Juan)
02:08:19 [ObjectManager][9000] DelAccountInfo (karutan94)(A2C4A4A6-5D732DE3-F45BAB18-BD40D8F6)
02:08:19 [ObjectManager][9000] DelClient (26.127.118.103)
02:08:19 [SocketManager] WSASend() failed with error: 10038
02:08:27 [JoinServerConnection] connect() failed with error: 10061
02:26:11 [SocketManager] Server started at port [55901]
02:26:44 [JoinServerConnection] connect() failed with error: 10061
